25.98	-1.10	-6.14	1.00	56.00	Pallidum_R
-52.00	-50.73	0.60	1.00	52.59	Temporal_Mid_L
45.15	-68.37	-6.34	1.00	56.72	Temporal_Inf_R
-14.53	0.71	15.30	1.00	45.26	Caudate_L
5.85	17.61	28.67	1.00	45.52	Cingulum_Ant_R
8.57	-39.45	42.53	1.00	52.21	Cingulum_Mid_R
-9.59	-79.44	10.55	1.00	61.88	Calcarine_L
-36.20	26.54	3.87	1.00	51.27	Insula_L
-28.96	-3.16	-25.48	1.00	55.40	Hippocampus_L
0.83	50.90	-23.35	1.00	45.02	Rectus_L
62.89	-39.30	25.58	1.00	53.61	SupraMarginal_R
-44.64	-14.34	39.06	1.00	44.55	Postcentral_L
44.56	25.58	9.00	1.00	53.25	Frontal_Inf_Tri_R
11.62	-49.78	-38.66	1.00	39.61	Cerebelum_9_R
-26.13	-41.83	-28.62	1.00	48.22	Cerebelum_4_5_L
-4.10	50.15	16.56	1.00	55.49	Frontal_Sup_Medial_L
39.09	12.65	51.84	1.00	56.94	Frontal_Mid_R
58.48	-19.85	-27.11	1.00	56.20	Temporal_Inf_R
10.74	-84.09	34.29	1.00	52.73	Cuneus_R
-14.03	-75.80	47.28	1.00	55.46	Parietal_Sup_L
38.75	-65.38	37.08	1.00	52.06	Angular_R
41.67	-5.29	-43.26	1.00	48.02	Temporal_Inf_R
-40.73	21.93	25.57	1.00	43.98	Frontal_Inf_Tri_L
3.73	-74.80	-24.13	1.00	48.82	Vermis_7
30.30	52.42	22.95	1.00	57.67	Frontal_Mid_R
13.15	-24.21	12.08	1.00	55.46	Thalamus_R
-45.45	-49.07	39.47	1.00	55.27	Parietal_Inf_L
-46.67	-19.98	1.97	1.00	54.65	Temporal_Sup_L
50.56	6.26	7.26	1.00	38.61	Rolandic_Oper_R
-23.50	-74.70	-31.35	1.00	46.77	Cerebelum_Crus1_L
2.97	22.77	-21.70	1.00	48.41	Rectus_R
30.63	-61.41	-29.45	1.00	50.69	Cerebelum_6_R
-27.65	23.24	40.82	1.00	57.19	Frontal_Mid_L
-5.57	-1.62	42.23	1.00	57.93	Cingulum_Mid_L
48.71	-32.08	0.68	1.00	59.48	Temporal_Mid_R
7.67	-48.41	-5.38	1.00	44.68	Cerebelum_4_5_R
-23.92	60.45	-5.27	1.00	50.35	Frontal_Sup_Orb_L
-30.69	-89.31	-11.46	1.00	49.29	Occipital_Inf_L
41.93	50.38	-2.51	1.00	60.75	Frontal_Mid_Orb_R
-42.71	-79.99	19.07	1.00	53.50	Occipital_Mid_L
5.07	-63.88	46.22	1.00	55.26	Precuneus_R
24.46	23.65	-14.12	1.00	55.24	Not_labelled
-12.63	-39.21	1.83	1.00	51.02	Precuneus_L
-22.72	48.46	31.76	1.00	50.84	Frontal_Mid_L
42.18	-75.88	15.71	1.00	59.71	Occipital_Mid_R
-42.74	-65.79	-23.15	1.00	54.93	Cerebelum_Crus1_L
56.52	-8.23	42.46	1.00	54.40	Precentral_R
13.63	-32.93	-21.52	1.00	53.65	Cerebelum_3_R
-33.58	-13.58	57.00	1.00	59.32	Precentral_L
-34.87	-43.94	43.88	1.00	50.30	Parietal_Inf_L
-17.80	7.58	-22.09	1.00	46.57	Frontal_Inf_Orb_L
-52.28	-24.96	-25.52	1.00	46.04	Temporal_Inf_L
48.85	16.54	-15.31	1.00	57.75	Temporal_Pole_Sup_R
30.56	-27.13	56.52	1.00	60.46	Postcentral_R
-61.90	-39.54	22.10	1.00	52.93	Temporal_Sup_L
-1.27	22.15	49.72	1.00	56.87	Supp_Motor_Area_L
6.04	-64.29	-14.81	1.00	50.87	Vermis_6
4.51	-46.71	20.80	1.00	55.88	Precuneus_R
63.41	-39.74	-0.24	1.00	42.93	Temporal_Mid_R
-41.58	4.50	-7.83	1.00	55.28	Insula_L
18.67	-95.36	1.74	1.00	57.01	Calcarine_R
56.38	-8.05	-0.93	1.00	50.07	Temporal_Sup_R
-22.43	-73.91	28.41	1.00	51.90	Occipital_Sup_L
-54.49	16.79	11.31	1.00	49.72	Frontal_Inf_Oper_L
-5.46	-63.50	56.91	1.00	53.65	Precuneus_L
21.25	40.42	40.71	1.00	62.15	Frontal_Sup_R
2.34	-12.27	-8.79	1.00	44.69	Not_labelled
48.57	10.52	-26.43	1.00	58.82	Temporal_Pole_Mid_R
56.30	-53.60	-0.57	1.00	49.85	Temporal_Mid_R
-42.60	31.24	18.56	1.00	47.41	Frontal_Inf_Tri_L
53.64	-27.08	36.57	1.00	53.04	SupraMarginal_R
4.19	32.59	-14.30	1.00	52.94	Frontal_Med_Orb_R
9.73	-72.95	17.09	1.00	46.17	Calcarine_R
-36.85	1.37	7.82	1.00	58.44	Insula_L
17.73	-3.45	-23.82	1.00	48.98	ParaHippocampal_R
19.18	-83.63	-32.77	1.00	43.12	Cerebelum_Crus1_R
-16.50	-70.91	-13.06	1.00	53.03	Cerebelum_6_L
-47.35	0.00	-38.97	1.00	42.30	Temporal_Inf_L
49.60	-48.68	-28.16	1.00	48.79	Temporal_Inf_R
-7.96	-48.41	42.29	1.00	50.99	Precuneus_L
-57.72	-8.73	5.97	1.00	44.22	Temporal_Sup_L
44.77	35.42	22.66	1.00	51.62	Frontal_Mid_R
-7.22	34.35	-21.11	1.00	43.60	Rectus_L
8.03	35.17	34.47	1.00	59.89	Cingulum_Mid_R
30.65	-7.33	5.36	1.00	59.17	Putamen_R
10.30	60.42	10.40	1.00	54.08	Frontal_Sup_Medial_R
-4.82	-28.69	54.55	1.00	55.71	Paracentral_Lobule_L
-21.00	-2.24	-32.23	1.00	44.98	ParaHippocampal_L
40.13	-41.27	52.80	1.00	40.86	Parietal_Inf_R
33.62	-44.66	-14.19	1.00	51.69	Fusiform_R
-37.49	-68.49	47.20	1.00	58.51	Angular_L
-10.32	-96.48	10.03	1.00	56.61	Occipital_Sup_L
-5.40	-29.66	-24.26	1.00	48.54	Not_labelled
31.52	-18.45	-13.83	1.00	47.42	Hippocampus_R
40.06	-14.06	15.37	1.00	54.81	Insula_R
29.30	-60.70	45.72	1.00	53.87	Angular_R
-42.98	43.10	5.08	1.00	62.74	Frontal_Inf_Tri_L
-25.54	7.64	52.19	1.00	58.82	Frontal_Mid_L
1.94	57.37	-13.42	1.00	53.08	Frontal_Med_Orb_R
-43.96	-35.68	17.53	1.00	56.27	Temporal_Sup_L
-56.30	-50.43	-11.76	1.00	55.42	Temporal_Inf_L
-46.67	3.53	45.31	1.00	49.90	Precentral_L
-52.34	-47.13	-23.60	1.00	50.14	Temporal_Inf_L
46.35	-59.51	23.52	1.00	64.83	Angular_R
-17.38	-62.60	-1.09	1.00	54.59	Lingual_L
-53.98	-32.13	42.70	1.00	58.95	Parietal_Inf_L
-4.34	-23.44	-17.14	1.00	34.64	Not_labelled
-51.21	-58.37	12.67	1.00	47.72	Temporal_Mid_L
25.18	8.39	50.51	1.00	40.58	Frontal_Mid_R
-25.61	33.37	-15.99	1.00	43.89	Frontal_Mid_Orb_L
56.58	-16.98	8.28	1.00	50.81	Temporal_Sup_R
-11.18	-37.13	43.33	1.00	53.66	Cingulum_Mid_L
32.24	10.21	-37.25	1.00	49.45	Temporal_Pole_Mid_R
-9.51	58.78	14.17	1.00	48.50	Frontal_Sup_Medial_L
-5.80	-54.81	-21.65	1.00	48.60	Cerebelum_4_5_L
24.98	55.49	-11.03	1.00	41.81	Frontal_Mid_Orb_R
5.63	1.79	-0.63	1.00	40.02	Not_labelled
-61.87	-15.45	-11.56	1.00	58.88	Temporal_Mid_L
-10.50	-15.00	11.34	1.00	57.04	Thalamus_L
-55.11	-34.54	-5.14	1.00	61.91	Temporal_Mid_L
-10.83	-90.91	-15.75	1.00	49.83	Lingual_L
40.50	32.65	35.70	1.00	54.23	Frontal_Mid_R
46.56	3.26	32.09	1.00	49.40	Precentral_R
15.53	-50.37	2.30	1.00	50.14	Lingual_R
-7.05	-55.14	-36.78	1.00	59.30	Cerebelum_9_L
-56.45	4.16	25.39	1.00	47.58	Precentral_L
-53.33	1.60	-13.00	1.00	53.92	Temporal_Sup_L
-9.93	-59.00	18.74	1.00	58.44	Precuneus_L
4.25	-79.30	-14.69	1.00	39.45	Not_labelled
-42.55	-7.99	-38.90	1.00	42.14	Temporal_Inf_L
-22.54	-84.79	22.63	1.00	42.42	Occipital_Sup_L
8.83	-32.25	-38.32	1.00	52.74	Not_labelled
43.51	-4.80	-8.24	1.00	51.06	Insula_R
-56.97	-61.92	-3.54	1.00	54.11	Temporal_Mid_L
-8.89	-68.37	39.05	1.00	50.82	Precuneus_L
1.83	-25.53	30.22	1.00	50.11	Cingulum_Mid_R
28.10	4.94	-16.97	1.00	47.99	Amygdala_R
-2.14	45.01	42.07	1.00	49.09	Frontal_Sup_Medial_L
22.05	-83.12	-8.08	1.00	44.25	Lingual_R
50.96	30.07	-2.40	1.00	49.94	Frontal_Inf_Tri_R
-30.21	15.70	-8.75	1.00	47.64	Insula_L
-44.55	-49.72	-27.63	1.00	44.07	Cerebelum_Crus1_L
1.80	-81.06	9.83	1.00	48.60	Calcarine_L
-45.43	-72.98	-8.52	1.00	45.46	Occipital_Inf_L
-15.55	14.97	5.18	1.00	44.85	Not_labelled
-34.78	-26.04	-17.15	1.00	46.76	Fusiform_L
-62.18	-27.74	17.31	1.00	46.83	Temporal_Sup_L
28.69	-39.28	-27.67	1.00	50.10	Cerebelum_4_5_R
8.23	54.62	-1.89	1.00	61.51	Frontal_Med_Orb_R
-48.37	-11.04	47.09	1.00	57.06	Postcentral_L
-35.46	-19.05	3.49	1.00	60.40	Insula_L
48.87	12.30	9.85	1.00	45.71	Frontal_Inf_Oper_R
55.10	-63.23	-9.88	1.00	54.58	Temporal_Inf_R
25.25	3.98	-38.32	1.00	48.33	Temporal_Pole_Mid_R
4.56	-52.34	-25.58	1.00	55.87	Vermis_10
30.42	-91.12	4.90	1.00	52.12	Occipital_Mid_R
-36.64	-84.93	10.85	1.00	58.72	Occipital_Mid_L
-31.43	-9.96	-2.34	1.00	48.41	Putamen_L
33.52	-49.85	55.25	1.00	43.96	Parietal_Sup_R
-27.12	43.28	24.10	1.00	52.39	Frontal_Mid_L
50.83	-47.27	18.71	1.00	59.96	Temporal_Mid_R
36.30	-12.55	52.32	1.00	60.60	Precentral_R
24.88	60.43	5.54	1.00	67.10	Frontal_Sup_R
-29.37	8.70	-26.90	1.00	50.04	Temporal_Pole_Sup_L
31.55	41.44	-14.57	1.00	46.49	Frontal_Mid_Orb_R
33.39	-12.15	-37.45	1.00	49.64	Fusiform_R
43.39	15.26	-2.44	1.00	57.91	Insula_R
-15.22	-82.85	-30.22	1.00	39.47	Cerebelum_Crus1_L
22.94	-69.43	40.57	1.00	41.29	Occipital_Sup_R
-5.64	8.47	51.00	1.00	55.20	Supp_Motor_Area_L
-35.10	-49.70	55.70	1.00	58.16	Parietal_Inf_L
-10.95	49.02	1.43	1.00	39.65	Cingulum_Ant_L
12.49	-12.29	7.01	1.00	56.02	Thalamus_R
-49.25	-60.75	39.33	1.00	59.11	Angular_L
-45.59	-54.85	-11.31	1.00	52.86	Temporal_Inf_L
11.25	-49.13	57.24	1.00	63.59	Precuneus_R
-33.57	-60.47	-23.19	1.00	51.09	Cerebelum_6_L
16.18	18.90	0.29	1.00	43.55	Caudate_R
0.70	5.25	32.47	1.00	54.12	Cingulum_Mid_L
56.75	-37.97	40.97	1.00	55.77	SupraMarginal_R
63.77	-24.66	-15.86	1.00	55.42	Temporal_Mid_R
6.42	29.45	25.40	1.00	56.02	Cingulum_Ant_R
23.49	24.64	46.98	1.00	62.05	Frontal_Sup_R
59.81	-9.30	22.44	1.00	50.14	Postcentral_R
-45.64	44.10	-6.41	1.00	55.80	Frontal_Inf_Orb_L
-8.08	-59.98	-9.80	1.00	45.86	Cerebelum_4_5_L
-44.67	-50.70	-36.92	1.00	52.01	Cerebelum_Crus1_L
-33.02	17.45	-22.82	1.00	47.39	Temporal_Pole_Sup_L
56.91	-38.38	-18.37	1.00	53.87	Temporal_Inf_R
0.76	-26.88	-10.98	1.00	43.53	Not_labelled
43.07	-73.19	-35.30	1.00	59.14	Cerebelum_Crus1_R
-0.30	35.95	25.93	1.00	41.70	Cingulum_Ant_L
8.27	43.58	45.06	1.00	55.10	Frontal_Sup_Medial_R
-6.49	11.89	-14.25	1.00	46.53	Olfactory_L
-50.66	-12.32	-17.27	1.00	63.19	Temporal_Mid_L
29.08	-79.76	26.80	1.00	58.64	Occipital_Mid_R
59.83	-5.27	-9.22	1.00	60.03	Temporal_Sup_R
43.58	19.40	40.95	1.00	56.31	Frontal_Mid_R
29.18	-57.66	-8.66	1.00	57.23	Fusiform_R
19.44	-56.46	-28.11	1.00	52.90	Cerebelum_6_R
-58.43	-6.44	18.54	1.00	52.36	Postcentral_L
-6.51	51.99	-3.96	1.00	56.36	Frontal_Med_Orb_L
-4.82	-4.65	54.70	1.00	60.98	Supp_Motor_Area_L
-2.52	-65.06	-28.29	1.00	50.41	Vermis_7
57.56	-50.33	29.05	1.00	48.45	Angular_R
14.56	18.70	-21.76	1.00	47.94	Frontal_Sup_Orb_R
29.99	-48.45	-31.77	1.00	59.50	Cerebelum_6_R
13.79	-82.32	-22.98	1.00	52.30	Cerebelum_Crus1_R
16.06	-77.66	43.80	1.00	55.60	Cuneus_R
-10.15	-97.28	-6.41	1.00	61.54	Calcarine_L
37.87	45.64	13.96	1.00	43.78	Frontal_Mid_R
-28.11	-59.92	55.85	1.00	59.41	Parietal_Sup_L
-37.68	-27.34	15.31	1.00	63.02	Rolandic_Oper_L
49.07	-10.99	15.61	1.00	50.30	Rolandic_Oper_R
-26.93	59.07	11.62	1.00	49.49	Frontal_Sup_L
22.21	61.40	-10.12	1.00	43.86	Frontal_Sup_Orb_R
34.06	32.39	-13.29	1.00	46.80	Frontal_Inf_Orb_R
44.89	-63.91	9.72	1.00	53.55	Temporal_Mid_R
4.48	-22.37	-21.16	1.00	49.09	Not_labelled
0.92	-28.51	45.13	1.00	53.84	Cingulum_Mid_L
23.86	-91.45	-12.45	1.00	51.12	Lingual_R
-25.43	-84.68	21.65	1.00	57.85	Occipital_Mid_L
18.67	-65.77	-29.95	1.00	47.29	Cerebelum_6_R
9.41	-67.51	55.34	1.00	54.06	Precuneus_R
-11.17	-78.93	-9.33	1.00	60.05	Lingual_L
56.16	2.79	-19.00	1.00	52.03	Temporal_Pole_Mid_R
9.56	-61.18	30.21	1.00	51.82	Precuneus_R
6.24	-49.93	33.67	1.00	55.59	Cingulum_Mid_R
5.57	-55.96	-3.41	1.00	46.29	Vermis_4_5
-0.83	35.94	-24.78	1.00	52.94	Rectus_L
-37.40	13.36	49.91	1.00	62.84	Frontal_Mid_L
-20.24	-95.23	15.11	1.00	41.15	Occipital_Mid_L
-8.75	51.13	40.25	1.00	53.54	Frontal_Sup_Medial_L
-3.33	22.36	26.36	1.00	47.55	Cingulum_Ant_L
-24.38	36.38	37.08	1.00	46.12	Frontal_Sup_L
48.20	-45.08	-16.61	1.00	47.92	Temporal_Inf_R
-34.98	-59.86	-30.83	1.00	41.39	Cerebelum_Crus1_L
-3.98	-24.11	-2.89	1.00	41.36	Not_labelled
-0.77	-73.23	28.07	1.00	47.07	Cuneus_L
36.92	-66.32	-15.51	1.00	52.56	Fusiform_R
-39.43	-5.92	4.67	1.00	49.70	Insula_L
-30.49	-18.85	-29.49	1.00	53.39	Fusiform_L
43.18	-15.13	43.03	1.00	41.32	Precentral_R
-31.89	52.79	-11.92	1.00	44.52	Frontal_Mid_Orb_L
-6.82	5.35	-9.85	1.00	42.35	Caudate_L
-37.71	-34.99	53.59	1.00	56.74	Postcentral_L
23.77	-27.42	-22.39	1.00	48.66	Fusiform_R
9.40	-63.37	5.39	1.00	44.12	Lingual_R
-45.65	-17.03	16.44	1.00	46.64	Rolandic_Oper_L
13.19	-69.19	3.28	1.00	40.82	Calcarine_R
-33.74	-43.05	-36.06	1.00	55.40	Cerebelum_6_L
39.18	-56.16	55.43	1.00	55.21	Parietal_Sup_R
-48.14	-70.15	18.16	1.00	52.14	Temporal_Mid_L
-49.60	25.95	3.04	1.00	50.48	Frontal_Inf_Tri_L
2.27	31.73	-6.20	1.00	40.46	Cingulum_Ant_R
49.55	-17.32	-27.32	1.00	42.60	Temporal_Inf_R
48.33	-22.99	10.81	1.00	48.38	Heschl_R
18.48	50.20	33.66	1.00	50.78	Frontal_Sup_R
-59.95	-48.69	18.96	1.00	55.88	Temporal_Sup_L
52.24	21.24	17.45	1.00	47.76	Frontal_Inf_Tri_R
36.89	3.32	-1.16	1.00	55.30	Not_labelled
-23.87	-39.02	-1.87	1.00	53.30	Not_labelled
-31.20	-71.33	-15.10	1.00	52.42	Fusiform_L
-28.42	-9.18	-41.15	1.00	47.73	Fusiform_L
-1.96	36.32	8.30	1.00	53.86	Cingulum_Ant_L
-56.82	-7.27	-7.93	1.00	45.17	Temporal_Mid_L
-21.35	-40.04	-14.40	1.00	49.96	Fusiform_L
-57.88	-18.67	27.85	1.00	45.95	Postcentral_L
-21.42	14.00	-4.13	1.00	44.23	Putamen_L
-47.61	-36.38	-18.25	1.00	43.06	Temporal_Inf_L
-56.73	-47.21	38.82	1.00	55.93	Parietal_Inf_L
-2.40	-77.18	-31.50	1.00	40.82	Cerebelum_Crus2_L
62.99	-9.21	6.76	1.00	57.45	Temporal_Sup_R
49.43	-57.64	-35.36	1.00	56.41	Cerebelum_Crus1_R
-62.53	-46.92	0.93	1.00	61.30	Temporal_Mid_L
-52.83	3.27	-5.42	1.00	43.34	Temporal_Sup_L
-50.60	16.79	23.04	1.00	55.82	Frontal_Inf_Tri_L
8.88	12.24	38.00	1.00	43.30	Cingulum_Mid_R
-17.01	-65.60	-22.51	1.00	48.59	Cerebelum_6_L
-25.20	-80.52	39.88	1.00	54.57	Occipital_Mid_L
39.52	11.48	30.95	1.00	52.21	Frontal_Inf_Oper_R
26.22	-27.47	-8.19	1.00	41.67	Hippocampus_R
3.88	-92.24	-6.74	1.00	45.71	Calcarine_L
13.96	31.55	-21.13	1.00	53.84	Rectus_R
-24.37	10.65	3.89	1.00	48.87	Putamen_L
37.41	1.96	53.65	1.00	63.04	Frontal_Mid_R
-46.25	-64.41	0.11	1.00	54.02	Temporal_Mid_L
-11.23	-47.20	-5.07	1.00	41.29	Lingual_L
-45.62	2.22	30.38	1.00	38.02	Precentral_L
-10.44	56.07	-16.46	1.00	44.96	Frontal_Sup_Orb_L
-7.13	-32.72	-41.08	1.00	39.08	Not_labelled
60.57	-31.40	3.18	1.00	40.79	Temporal_Sup_R
57.67	-58.46	16.68	1.00	54.54	Temporal_Mid_R
13.49	-54.16	-15.41	1.00	47.71	Cerebelum_4_5_R
-16.54	-64.90	14.52	1.00	60.21	Calcarine_L
-9.33	46.37	-20.89	1.00	47.52	Rectus_L
-27.38	6.13	-38.44	1.00	48.91	Temporal_Pole_Mid_L
-1.67	-52.49	-11.04	1.00	47.08	Vermis_4_5
-14.90	-29.27	8.83	1.00	60.39	Thalamus_L
13.41	-5.83	15.32	1.00	44.72	Caudate_R
-38.06	53.67	1.79	1.00	57.32	Frontal_Mid_L
58.60	3.65	4.62	1.00	62.08	Rolandic_Oper_R
-9.62	-40.42	54.42	1.00	54.72	Cingulum_Mid_L
-38.56	-11.28	-8.44	1.00	45.31	Not_labelled
-23.05	-51.58	-6.63	1.00	56.99	Lingual_L
-15.13	-6.67	-20.64	1.00	52.11	Hippocampus_L
31.89	-1.90	-42.22	1.00	51.46	Fusiform_R
-32.01	34.94	35.89	1.00	53.45	Frontal_Mid_L
45.19	-22.33	53.31	1.00	54.03	Postcentral_R
5.74	7.58	54.05	1.00	53.66	Supp_Motor_Area_R
-45.07	13.49	-16.49	1.00	53.53	Temporal_Pole_Sup_L
50.49	-11.89	-34.90	1.00	41.57	Temporal_Inf_R
29.82	12.21	-7.77	1.00	50.61	Putamen_R
48.92	-5.69	-18.60	1.00	54.82	Temporal_Mid_R
-6.23	-14.64	41.08	1.00	58.19	Cingulum_Mid_L
12.63	12.86	6.61	1.00	53.86	Caudate_R
40.10	-28.52	15.63	1.00	52.05	Heschl_R
-35.73	-66.84	35.02	1.00	49.83	Angular_L
-25.52	20.68	-18.05	1.00	49.23	Insula_L
30.43	-13.13	-6.63	1.00	51.04	Not_labelled
25.79	-90.87	11.78	1.00	42.17	Occipital_Sup_R
9.12	-62.01	-25.54	1.00	49.92	Not_labelled
32.10	-35.58	-7.73	1.00	38.01	Hippocampus_R
8.73	10.38	-15.59	1.00	53.38	Olfactory_R
27.03	47.79	37.14	1.00	44.85	Frontal_Sup_R
-59.71	-40.69	8.51	1.00	48.44	Temporal_Mid_L
41.04	-81.86	-9.36	1.00	45.79	Occipital_Inf_R
49.74	3.27	-34.82	1.00	52.81	Temporal_Pole_Mid_R
5.29	-21.12	57.05	1.00	59.32	Supp_Motor_Area_R
29.24	15.17	-22.95	1.00	49.11	Frontal_Inf_Orb_R
-34.53	-76.66	36.05	1.00	56.71	Occipital_Mid_L
61.79	-48.59	9.04	1.00	54.82	Temporal_Mid_R
36.17	-74.56	-22.26	1.00	50.23	Cerebelum_6_R
-6.43	55.47	-6.06	1.00	31.72	Frontal_Med_Orb_L
2.66	-5.21	35.01	1.00	53.90	Cingulum_Mid_R
45.19	32.68	-8.09	1.00	44.58	Frontal_Inf_Orb_R
-32.46	-55.47	44.53	1.00	48.56	Parietal_Inf_L
-19.41	-88.91	-19.32	1.00	48.51	Cerebelum_Crus1_L
42.17	-73.12	37.97	1.00	53.53	Angular_R
42.27	-47.53	-36.39	1.00	51.24	Cerebelum_Crus1_R
61.17	-28.98	41.49	1.00	47.36	SupraMarginal_R
-26.92	6.29	-15.65	1.00	45.96	Olfactory_L
-22.49	-5.29	57.44	1.00	60.30	Frontal_Sup_L
45.11	40.47	2.05	1.00	52.96	Frontal_Inf_Tri_R
36.71	-48.20	45.85	1.00	42.96	Parietal_Inf_R
41.00	21.11	30.13	1.00	47.47	Frontal_Inf_Oper_R
19.03	56.19	27.08	1.00	60.02	Frontal_Mid_R
10.60	55.17	-18.98	1.00	41.41	Rectus_R
-38.33	-62.95	-9.87	1.00	51.43	Occipital_Inf_L
3.40	-86.83	23.01	1.00	52.88	Cuneus_L
-62.00	-41.20	-8.80	1.00	50.12	Temporal_Mid_L
-15.49	-35.77	-26.47	1.00	49.22	Cerebelum_4_5_L
-38.16	-82.70	-6.21	1.00	50.55	Occipital_Inf_L
0.90	-6.45	10.26	1.00	45.70	Not_labelled
-31.82	-38.96	-11.24	1.00	53.68	ParaHippocampal_L
15.45	-32.02	-8.03	1.00	44.70	Lingual_R
45.40	-38.73	-26.29	1.00	52.13	Fusiform_R
-9.26	-88.61	25.85	1.00	54.35	Cuneus_L
38.88	44.63	26.53	1.00	49.66	Frontal_Mid_R
35.20	-4.44	-16.74	1.00	49.89	Not_labelled
-25.70	17.37	52.28	1.00	61.29	Frontal_Mid_L
52.18	13.26	32.17	1.00	47.45	Frontal_Inf_Oper_R
-44.64	23.33	35.94	1.00	44.04	Frontal_Mid_L
43.18	-57.64	-21.47	1.00	56.40	Fusiform_R
-46.53	-63.50	-34.20	1.00	58.77	Cerebelum_Crus1_L
-13.54	-78.75	-22.07	1.00	50.19	Cerebelum_Crus1_L
18.49	-62.29	-6.72	1.00	52.28	Lingual_R
-1.19	-71.07	10.89	1.00	50.61	Calcarine_L
5.47	-15.81	44.74	1.00	48.93	Cingulum_Mid_R
13.10	65.97	3.35	1.00	45.43	Frontal_Sup_Medial_R
-19.01	-24.07	-23.59	1.00	50.84	ParaHippocampal_L
38.09	21.56	-32.14	1.00	37.39	Temporal_Pole_Sup_R
-40.56	-58.24	50.16	1.00	54.75	Parietal_Inf_L
2.33	-38.75	-21.46	1.00	40.50	Vermis_1_2
-4.20	-74.61	47.07	1.00	49.67	Precuneus_L
16.10	-37.68	3.39	1.00	43.55	Precuneus_R
-40.56	-21.91	-26.44	1.00	45.12	Temporal_Inf_L
-63.88	-32.52	1.85	1.00	52.45	Temporal_Mid_L
48.47	-48.92	49.40	1.00	55.19	Parietal_Inf_R
-51.25	30.44	12.61	1.00	49.04	Frontal_Inf_Tri_L
3.64	-21.48	0.34	1.00	44.31	Not_labelled
34.79	58.34	3.60	1.00	60.49	Frontal_Mid_R
5.71	-7.03	54.63	1.00	64.98	Supp_Motor_Area_R
-20.72	30.91	46.33	1.00	56.90	Frontal_Sup_L
51.27	-64.23	34.40	1.00	55.58	Angular_R
-3.90	-38.96	33.22	1.00	52.03	Cingulum_Mid_L
46.64	-49.81	35.39	1.00	60.94	Angular_R
19.68	9.76	-22.93	1.00	43.18	Not_labelled
10.56	-27.68	40.11	1.00	44.02	Cingulum_Mid_R
12.61	-16.17	-18.28	1.00	37.61	Not_labelled
3.77	-51.11	48.03	1.00	54.89	Precuneus_R
8.95	43.45	5.40	1.00	56.78	Cingulum_Ant_R
-12.28	-32.80	-14.91	1.00	48.16	Cerebelum_4_5_L
-37.38	-33.11	-26.12	1.00	36.31	Fusiform_L
-55.06	5.67	11.50	1.00	49.44	Frontal_Inf_Oper_L
-34.89	48.28	27.03	1.00	53.05	Frontal_Mid_L
-4.54	-59.54	3.85	1.00	48.07	Calcarine_L
46.94	-55.29	-8.46	1.00	52.79	Temporal_Inf_R
-3.40	9.33	0.31	1.00	49.71	Caudate_L
-28.18	-4.08	50.74	1.00	49.53	Frontal_Mid_L
6.38	23.12	-9.27	1.00	49.57	Frontal_Med_Orb_R
8.15	63.65	-7.37	1.00	53.06	Frontal_Med_Orb_R
-48.92	-47.58	10.75	1.00	50.58	Temporal_Mid_L
-50.73	-3.31	10.65	1.00	45.15	Rolandic_Oper_L
-54.41	-16.38	13.68	1.00	45.48	Postcentral_L
40.48	-76.96	6.35	1.00	47.53	Occipital_Mid_R
61.95	-19.80	32.43	1.00	55.59	SupraMarginal_R
-21.50	2.77	-1.50	1.00	56.86	Pallidum_L
-49.77	-2.27	-34.65	1.00	52.78	Temporal_Inf_L
-56.72	-52.47	30.74	1.00	58.77	SupraMarginal_L
-36.18	-55.39	-36.97	1.00	54.39	Cerebelum_Crus1_L
-45.48	-23.74	43.93	1.00	40.28	Postcentral_L
-49.10	-40.47	49.80	1.00	56.05	Parietal_Inf_L
-50.56	-71.83	10.19	1.00	48.27	Temporal_Mid_L
14.51	-60.17	12.24	1.00	38.01	Calcarine_R
58.63	10.96	15.38	1.00	58.73	Frontal_Inf_Oper_R
2.40	32.45	48.46	1.00	42.43	Frontal_Sup_Medial_L
-2.85	56.77	26.09	1.00	55.05	Frontal_Sup_Medial_L
-37.21	32.48	-4.51	1.00	37.12	Frontal_Inf_Orb_L
-51.94	-28.34	22.95	1.00	47.55	SupraMarginal_L
25.41	14.77	2.61	1.00	42.19	Putamen_R
50.42	-56.32	9.22	1.00	53.87	Temporal_Mid_R
61.91	-20.32	-2.61	1.00	46.24	Temporal_Sup_R
12.94	-91.24	-12.76	1.00	54.69	Lingual_R
30.14	-43.06	54.87	1.00	45.96	Postcentral_R
0.33	-40.69	55.24	1.00	61.13	Precuneus_L
38.87	2.44	12.05	1.00	54.82	Insula_R
54.97	-27.76	-11.26	1.00	44.98	Temporal_Mid_R
-14.41	-82.81	36.18	1.00	63.35	Cuneus_L
52.02	-65.48	0.95	1.00	50.58	Temporal_Mid_R
-47.64	34.06	-3.12	1.00	50.44	Frontal_Inf_Orb_L
-3.45	44.39	29.48	1.00	52.18	Frontal_Sup_Medial_L
-39.64	10.85	28.44	1.00	58.56	Frontal_Inf_Oper_L
-41.16	38.29	-14.47	1.00	33.32	Frontal_Inf_Orb_L
-37.36	13.71	-36.09	1.00	52.87	Temporal_Pole_Mid_L
-8.90	36.42	50.79	1.00	56.16	Frontal_Sup_Medial_L
-56.10	-5.69	28.90	1.00	38.02	Postcentral_L
62.73	-21.86	15.41	1.00	47.49	Temporal_Sup_R
-49.71	-34.69	3.16	1.00	57.19	Temporal_Mid_L
-26.34	-86.32	-22.77	1.00	47.64	Cerebelum_Crus1_L
-7.75	-85.01	-1.19	1.00	53.33	Calcarine_L
35.21	52.90	-7.29	1.00	44.72	Frontal_Mid_Orb_R
22.96	-64.42	-17.86	1.00	41.00	Cerebelum_6_R
-34.75	-1.53	-37.85	1.00	50.75	Temporal_Inf_L
45.26	-16.26	-2.09	1.00	54.35	Temporal_Sup_R
1.45	1.88	-7.59	1.00	45.39	Not_labelled
-56.68	-13.75	39.29	1.00	50.29	Postcentral_L
40.47	7.54	43.02	1.00	55.91	Frontal_Mid_R
7.50	-85.58	-29.50	1.00	56.25	Cerebelum_Crus2_R
-59.94	-18.66	-23.96	1.00	58.04	Temporal_Mid_L
7.56	-51.24	8.92	1.00	55.15	Precuneus_R
23.56	-65.76	55.82	1.00	45.91	Parietal_Sup_R
39.59	-42.50	45.74	1.00	39.92	Parietal_Inf_R
11.38	-23.34	-3.78	1.00	55.17	Not_labelled
10.87	-5.51	-14.87	1.00	47.57	Not_labelled
38.53	27.58	-0.53	1.00	51.43	Insula_R
-36.01	26.36	-14.48	1.00	51.01	Frontal_Inf_Orb_L
-38.33	-1.49	56.33	1.00	58.49	Precentral_L
-25.92	-14.25	-20.00	1.00	39.56	Hippocampus_L
-13.57	-52.34	57.86	1.00	43.21	Precuneus_L
-17.92	-65.17	48.47	1.00	51.30	Parietal_Sup_L
56.00	-50.31	-11.99	1.00	44.31	Temporal_Inf_R
27.91	32.05	39.94	1.00	57.91	Frontal_Mid_R
-2.04	62.90	4.56	1.00	61.87	Frontal_Sup_Medial_L
55.06	-21.06	45.59	1.00	60.62	Postcentral_R
6.51	-71.28	39.96	1.00	55.87	Precuneus_R
27.40	-74.88	46.38	1.00	59.53	Occipital_Sup_R
28.44	-53.38	-20.03	1.00	52.51	Cerebelum_6_R
-27.25	56.71	3.16	1.00	52.15	Frontal_Mid_L
-38.51	-42.59	-21.15	1.00	51.42	Fusiform_L
-46.24	19.81	9.93	1.00	45.91	Frontal_Inf_Tri_L
-6.55	-49.92	25.91	1.00	52.58	Cingulum_Post_L
15.05	-75.90	-32.08	1.00	54.90	Cerebelum_Crus1_R
8.11	18.42	52.70	1.00	42.56	Supp_Motor_Area_R
-23.24	-30.00	-10.29	1.00	45.20	Not_labelled
-29.15	-40.35	55.92	1.00	50.44	Postcentral_L
-42.86	35.05	35.51	1.00	49.31	Frontal_Mid_L
-6.24	39.54	-6.72	1.00	44.50	Cingulum_Ant_L
-21.81	-69.08	37.33	1.00	50.89	Occipital_Sup_L
2.21	-72.27	-1.99	1.00	51.10	Lingual_R
13.57	-65.45	-5.28	1.00	45.27	Lingual_R
36.77	-28.43	49.26	1.00	60.21	Postcentral_R
-36.17	14.24	0.01	1.00	53.36	Insula_L
-5.25	-57.21	43.47	1.00	51.75	Precuneus_L
4.13	-18.75	11.61	1.00	41.44	Thalamus_R
36.30	-34.37	-24.72	1.00	41.78	Fusiform_R
-60.32	-33.62	32.69	1.00	47.94	SupraMarginal_L
-40.98	-22.92	54.25	1.00	60.86	Postcentral_L
-48.62	-64.80	-15.50	1.00	52.13	Occipital_Inf_L
37.45	20.20	-14.96	1.00	58.82	Frontal_Inf_Orb_R
-42.60	-70.06	10.79	1.00	42.23	Occipital_Mid_L
6.74	51.70	34.37	1.00	54.45	Frontal_Sup_Medial_R
-13.71	64.64	9.96	1.00	43.76	Frontal_Sup_Medial_L
-30.26	-15.58	-14.90	1.00	54.63	Hippocampus_L
-33.70	-84.51	27.19	1.00	48.85	Occipital_Mid_L
14.12	-91.80	12.65	1.00	46.67	Calcarine_R
46.92	-8.50	52.43	1.00	55.05	Precentral_R
54.60	-38.66	29.65	1.00	56.30	SupraMarginal_R
-3.03	-44.31	-30.17	1.00	39.93	Not_labelled
58.11	0.10	31.57	1.00	60.91	Postcentral_R
-21.09	57.75	-11.94	1.00	48.51	Frontal_Mid_Orb_L
47.43	-69.92	-17.53	1.00	54.77	Fusiform_R
52.96	19.01	2.43	1.00	53.32	Frontal_Inf_Tri_R
0.48	-35.93	-30.20	1.00	48.20	Not_labelled
36.63	-83.58	-17.30	1.00	43.53	Lingual_R
46.49	40.71	11.40	1.00	56.49	Frontal_Mid_R
-24.65	54.76	21.33	1.00	55.40	Frontal_Sup_L
46.95	-4.90	42.44	1.00	50.08	Precentral_R
2.76	-24.20	-35.01	1.00	58.66	Not_labelled
-32.34	-51.95	-16.76	1.00	54.56	Fusiform_L
36.13	26.90	46.61	1.00	60.46	Frontal_Mid_R
-43.33	10.42	8.51	1.00	42.86	Frontal_Inf_Oper_L
-0.83	29.52	22.36	1.00	42.38	Cingulum_Ant_L
24.80	35.78	-16.17	1.00	52.32	Frontal_Sup_Orb_R
-34.81	-90.26	2.33	1.00	49.93	Occipital_Mid_L
-44.78	-60.27	27.01	1.00	62.39	Angular_L
-40.95	1.52	-19.61	1.00	58.96	Temporal_Pole_Sup_L
-21.56	-10.20	-29.73	1.00	42.79	ParaHippocampal_L
51.98	-11.30	33.46	1.00	53.20	Postcentral_R
30.27	-69.16	-34.80	1.00	44.61	Cerebelum_Crus1_R
64.54	-32.74	-8.75	1.00	50.04	Temporal_Mid_R
-29.01	-62.28	-11.22	1.00	48.08	Fusiform_L
15.36	-73.39	-17.02	1.00	49.92	Cerebelum_6_R
-40.97	-78.33	-32.09	1.00	42.61	Cerebelum_Crus1_L
-14.91	-54.19	4.72	1.00	54.95	Calcarine_L
-10.64	-43.03	-40.15	1.00	53.38	Cerebelum_9_L
-34.83	27.70	46.08	1.00	60.53	Frontal_Mid_L
-25.14	-70.15	49.67	1.00	60.09	Parietal_Sup_L
-38.10	-10.19	13.94	1.00	56.35	Insula_L
-2.21	-70.57	-15.58	1.00	46.03	Vermis_6
41.53	5.45	-13.72	1.00	52.60	Insula_R
34.35	12.34	5.76	1.00	51.85	Insula_R
-38.67	-79.31	-17.14	1.00	52.48	Fusiform_L
-49.37	12.82	-6.39	1.00	50.73	Temporal_Pole_Sup_L
-9.89	-46.75	-16.28	1.00	43.97	Cerebelum_4_5_L
1.92	-10.69	1.46	1.00	37.45	Not_labelled
-16.49	-72.07	2.50	1.00	57.54	Lingual_L
25.01	-38.20	-39.62	1.00	42.91	Not_labelled
53.86	-15.92	-11.81	1.00	56.90	Temporal_Mid_R
-13.33	22.50	-21.62	1.00	47.87	Frontal_Sup_Orb_L
35.55	-66.04	50.54	1.00	60.06	Angular_R
8.90	-34.10	52.04	1.00	54.18	Paracentral_Lobule_R
25.37	-12.90	55.60	1.00	34.92	Frontal_Sup_R
-42.26	-2.89	45.70	1.00	40.60	Precentral_L
50.24	-26.72	22.93	1.00	52.41	Rolandic_Oper_R
56.94	-27.11	-23.59	1.00	41.65	Temporal_Inf_R
-5.80	-15.51	54.88	1.00	56.42	Supp_Motor_Area_L
-17.94	-51.80	-13.13	1.00	40.35	Cerebelum_4_5_L
1.42	-93.85	0.33	1.00	53.03	Calcarine_L
-46.57	26.93	27.13	1.00	55.23	Frontal_Inf_Tri_L
23.71	-44.33	-7.20	1.00	56.63	Lingual_R
17.44	-16.27	-26.41	1.00	47.16	Not_labelled
-3.59	-60.33	34.11	1.00	62.18	Precuneus_L
-3.04	-85.95	-22.43	1.00	46.83	Cerebelum_Crus2_L
1.14	-78.97	36.39	1.00	47.96	Cuneus_L
37.61	5.85	-29.69	1.00	49.53	Not_labelled
-30.65	-78.36	-33.27	1.00	49.10	Cerebelum_Crus1_L
-9.63	-24.83	39.95	1.00	52.17	Cingulum_Mid_L
24.26	-81.69	36.40	1.00	51.91	Occipital_Sup_R
-41.70	-48.49	42.79	1.00	40.56	Parietal_Inf_L
-27.81	-26.84	57.29	1.00	51.76	Precentral_L
18.74	-88.36	24.55	1.00	56.34	Occipital_Sup_R
-59.61	-27.30	-11.44	1.00	44.94	Temporal_Mid_L
41.55	-5.99	0.74	1.00	40.67	Insula_R
30.41	-25.01	-24.42	1.00	39.13	ParaHippocampal_R
-17.28	-48.95	-27.02	1.00	57.09	Cerebelum_4_5_L
2.97	-35.29	34.75	1.00	43.89	Cingulum_Mid_R
35.01	-79.37	-30.14	1.00	57.03	Cerebelum_Crus1_R
24.79	13.70	51.35	1.00	58.77	Frontal_Mid_R
-49.97	-8.64	-3.84	1.00	52.30	Temporal_Sup_L
8.03	18.21	-1.91	1.00	39.28	Caudate_R
-13.22	22.99	52.58	1.00	50.10	Frontal_Sup_L
55.32	-5.98	-30.16	1.00	58.02	Temporal_Inf_R
8.87	59.78	23.25	1.00	62.20	Frontal_Sup_Medial_R
45.99	41.59	-10.29	1.00	58.65	Frontal_Inf_Orb_R
-3.91	-51.60	10.84	1.00	50.68	Precuneus_L
30.47	-34.65	-16.33	1.00	49.81	Fusiform_R
-6.04	-76.53	21.70	1.00	55.24	Cuneus_L
-16.09	44.58	39.98	1.00	62.31	Frontal_Sup_L
39.70	-7.06	-30.56	1.00	55.92	Fusiform_R
16.13	8.68	-11.47	1.00	42.67	Not_labelled
6.91	1.67	46.33	1.00	46.34	Supp_Motor_Area_R
34.51	36.93	29.14	1.00	44.01	Frontal_Mid_R
-37.33	-75.16	21.61	1.00	50.27	Occipital_Mid_L
-60.94	-19.53	4.44	1.00	45.50	Temporal_Sup_L
36.20	51.27	14.77	1.00	47.10	Frontal_Mid_R
-4.65	30.06	39.10	1.00	53.29	Frontal_Sup_Medial_L
36.27	-15.02	10.46	1.00	45.44	Insula_R
16.37	37.65	49.90	1.00	59.82	Frontal_Sup_R
-49.54	-47.57	20.83	1.00	51.95	Temporal_Mid_L
-60.32	-31.76	-18.23	1.00	58.14	Temporal_Inf_L
14.74	-74.68	27.37	1.00	51.89	Cuneus_R
18.03	-65.13	26.96	1.00	51.73	Precuneus_R
-52.18	-38.09	29.59	1.00	52.27	SupraMarginal_L
38.03	-58.30	-38.53	1.00	57.54	Cerebelum_Crus1_R
-25.34	39.68	-15.91	1.00	38.14	Frontal_Mid_Orb_L
53.06	-34.64	49.12	1.00	44.33	Parietal_Inf_R
-57.60	-6.17	-25.63	1.00	49.57	Temporal_Mid_L
0.39	-83.04	-1.57	1.00	46.58	Calcarine_L
34.29	-82.65	19.25	1.00	63.70	Occipital_Mid_R
-49.32	-15.40	-31.21	1.00	45.11	Temporal_Inf_L
-19.02	-98.09	2.46	1.00	44.76	Occipital_Mid_L
-12.09	9.16	9.56	1.00	58.84	Caudate_L
-52.79	-1.99	37.31	1.00	53.10	Precentral_L
15.06	-28.15	-29.57	1.00	49.91	Not_labelled
-15.08	57.47	25.51	1.00	49.28	Frontal_Sup_L
11.76	-55.89	54.29	1.00	56.38	Precuneus_R
17.61	63.34	17.31	1.00	47.43	Frontal_Sup_R
17.75	-57.83	16.80	1.00	61.10	Calcarine_R
-13.69	-24.70	-0.82	1.00	47.37	Thalamus_L
58.11	-50.76	37.54	1.00	54.81	Parietal_Inf_R
-27.65	-69.20	-27.88	1.00	47.46	Cerebelum_Crus1_L
-8.23	40.43	18.19	1.00	56.01	Cingulum_Ant_L
-34.76	48.03	13.37	1.00	63.62	Frontal_Mid_L
17.36	-69.82	51.17	1.00	50.51	Parietal_Sup_R
53.52	7.79	-6.97	1.00	49.29	Temporal_Pole_Sup_R
23.83	-54.05	1.47	1.00	43.11	Lingual_R
-37.71	39.78	23.39	1.00	42.99	Frontal_Mid_L
-24.37	-79.72	-11.36	1.00	54.27	Fusiform_L
-44.62	34.15	9.64	1.00	44.57	Frontal_Inf_Tri_L
6.30	49.06	11.16	1.00	51.41	Cingulum_Ant_R
-54.00	-62.91	24.39	1.00	55.28	Angular_L
-45.36	-73.03	30.70	1.00	60.01	Angular_L
48.35	-74.96	1.77	1.00	51.77	Temporal_Mid_R
27.80	-3.97	-27.96	1.00	50.93	Hippocampus_R
19.58	-66.75	7.34	1.00	53.61	Calcarine_R
-43.06	-32.70	43.02	1.00	52.66	Postcentral_L
-18.72	13.31	-16.49	1.00	46.84	Rectus_L
-11.93	-70.49	27.87	1.00	44.99	Cuneus_L
47.06	13.81	21.42	1.00	50.43	Frontal_Inf_Tri_R
-52.67	-21.61	46.30	1.00	52.57	Postcentral_L
28.30	-72.50	-13.40	1.00	52.50	Fusiform_R
62.66	-12.51	-20.52	1.00	53.12	Temporal_Mid_R
-3.70	14.83	40.41	1.00	55.66	Cingulum_Mid_L
-7.90	23.07	-9.41	1.00	42.09	Olfactory_L
-5.66	-52.21	56.98	1.00	50.58	Precuneus_L
-42.68	36.29	-11.02	1.00	52.12	Frontal_Inf_Orb_L
-43.34	21.66	-5.60	1.00	54.06	Frontal_Inf_Orb_L
-46.37	14.14	-29.33	1.00	59.30	Temporal_Pole_Mid_L
-38.18	-12.78	-30.41	1.00	46.80	Temporal_Inf_L
10.00	43.44	-21.98	1.00	51.46	Rectus_R
50.79	26.71	29.42	1.00	56.57	Frontal_Inf_Tri_R
20.43	-4.94	-36.92	1.00	52.53	Not_labelled
14.14	7.00	17.58	1.00	48.89	Caudate_R
49.04	-59.64	43.54	1.00	62.69	Angular_R
-5.81	-12.48	4.01	1.00	46.08	Thalamus_L
-22.10	-58.87	-28.60	1.00	52.35	Cerebelum_6_L
29.74	-15.07	-22.36	1.00	47.38	Hippocampus_R
55.16	-41.36	0.98	1.00	41.84	Temporal_Mid_R
1.73	-57.78	20.49	1.00	52.90	Precuneus_R
56.32	1.38	24.84	1.00	43.69	Precentral_R
-3.51	-11.68	-9.15	1.00	40.04	Not_labelled
-10.43	-69.18	-32.32	1.00	57.21	Not_labelled
39.49	-46.68	-22.81	1.00	49.97	Fusiform_R
24.68	-84.88	-22.05	1.00	56.06	Cerebelum_Crus1_R
7.23	34.14	13.27	1.00	39.97	Cingulum_Ant_R
-28.22	-34.47	-23.05	1.00	45.23	Fusiform_L
6.25	-66.85	-36.43	1.00	56.89	Vermis_8
-49.36	12.68	35.76	1.00	56.48	Precentral_L
40.01	-18.96	-26.80	1.00	43.79	Fusiform_R
2.23	-16.35	32.10	1.00	50.41	Cingulum_Mid_R
-3.89	-36.27	-10.62	1.00	40.32	Not_labelled
59.28	-25.66	23.30	1.00	53.03	SupraMarginal_R
43.47	9.70	-39.73	1.00	57.03	Temporal_Pole_Mid_R
-52.02	-57.57	-20.70	1.00	46.97	Temporal_Inf_L
49.81	-71.10	18.80	1.00	61.07	Temporal_Mid_R
3.43	-42.58	-41.51	1.00	39.40	Not_labelled
9.78	45.07	23.01	1.00	56.49	Cingulum_Ant_R
-55.35	-56.63	8.63	1.00	51.86	Temporal_Mid_L
18.83	-42.27	-19.03	1.00	48.35	Cerebelum_4_5_R
53.04	-35.23	13.45	1.00	54.83	Temporal_Sup_R
40.33	-75.40	29.06	1.00	67.40	Occipital_Mid_R
-2.84	-93.44	13.10	1.00	51.38	Cuneus_L
25.31	11.18	3.94	1.00	42.32	Putamen_R
-38.21	16.42	5.73	1.00	43.37	Insula_L
23.45	-11.35	-17.10	1.00	51.44	Hippocampus_R
-30.65	-2.52	-11.02	1.00	48.73	Not_labelled
14.98	-41.31	-30.70	1.00	57.83	Not_labelled
4.81	23.24	37.56	1.00	46.53	Cingulum_Mid_R
-45.50	-80.32	3.34	1.00	60.87	Occipital_Mid_L
43.53	-34.33	43.79	1.00	42.46	SupraMarginal_R
6.58	43.82	-11.25	1.00	55.29	Frontal_Med_Orb_R
-51.66	4.04	-25.47	1.00	59.13	Temporal_Mid_L
44.08	-68.50	-30.58	1.00	35.84	Cerebelum_Crus1_R
-38.66	9.77	40.61	1.00	59.77	Precentral_L
34.35	-88.03	-3.31	1.00	56.49	Occipital_Inf_R
52.64	30.92	14.45	1.00	49.24	Frontal_Inf_Tri_R
19.41	-26.94	2.84	1.00	47.92	Thalamus_R
-23.76	-95.52	-6.37	1.00	57.74	Occipital_Inf_L
56.62	-53.58	-19.28	1.00	41.45	Temporal_Inf_R
12.30	-82.65	-6.19	1.00	43.17	Lingual_R
-23.23	-37.83	-38.32	1.00	45.33	Not_labelled
8.29	-44.83	-14.72	1.00	47.35	Cerebelum_3_R
-27.52	-3.99	8.05	1.00	59.48	Putamen_L
-17.32	-0.38	-12.98	1.00	49.60	Amygdala_L
-51.62	-27.32	11.19	1.00	52.41	Temporal_Sup_L
62.81	-40.02	13.45	1.00	42.62	Temporal_Sup_R
52.11	5.11	40.54	1.00	49.26	Precentral_R
-55.69	-22.81	32.94	1.00	53.94	Postcentral_L
-48.51	5.46	18.85	1.00	41.68	Frontal_Inf_Oper_L
